{
  "name": "diceio-heroku",
  "version": "1.0.0",
  "description": "dice.io Heroku application",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "dice.io": "^0.5.1"
  }
}
